int i=0;
void setup()
{
  for(;i<10;i++)
  {
    pinMode(i, OUTPUT);
  }
}

void loop()
{
    for(i=0;i<5;i++)
    {
      digitalWrite(i, HIGH);
      digitalWrite(i+5, HIGH);
      delay(200); // Wait for 1000 millisecond(s)
      digitalWrite(i, LOW);
      digitalWrite(i+5, LOW);
      delay(200); // Wait for 1000 millisecond(s)
    }
      for(i=4;i>=0;i--)
    {
      digitalWrite(i, HIGH);
      digitalWrite(i+5, HIGH);
      delay(200); // Wait for 1000 millisecond(s)
      digitalWrite(i, LOW);
      digitalWrite(i+5, LOW);
      delay(200); // Wait for 1000 millisecond(s)
    }
}